{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "cdk.out/ts",
    "rootDir": "."
  },
  "include": ["bin", "lib"],
  "exclude": ["node_modules", "frontend", "cdk.out"]
}
